<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnative/Scripts/API/Core/PNAd.cs">
    <Files>
      <File FileName="Assets/Pubnative/Scripts/Utils/PNUtils.cs" Line="25" Column="4" />
      <File FileName="Assets/Pubnative/Scripts/API/Core/PNAd.cs" Line="101" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>