{
    "group": "Pubnative",
    "libs": [
    ],
    "frameworks": [
        "AdSupport.framework",
        "Foundation.framework",
        "UIKit.framework"
    ],
    "headerpaths": [ "pubnative-library",
                     "pubnative-adapter",
                     "pubnative-utils" ],
    "files": [],
    "folders": [ "pubnative-library/:-fobjc-arc, -fobjc-exceptions",
                 "pubnative-adapter/:-fobjc-arc, -fobjc-exceptions",
                 "pubnative-utils/:-fobjc-arc, -fobjc-exceptions" ],
    "excludes": [ "^.*.meta$", "^.*.mdown$"],
    "compiler_flags": [ ],
    "linker_flags": [ ]
}